ul.plain, ol.plain{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.section:first-child{
	h1,h2,h3,h4,h5{
		margin-top: 0;
	}
}

.click-me{
	cursor: pointer;
}

.modal-dialog {
	width: 90%;
}

.modal-content {
	background: @soft-gray;
}

.modal button.close {
	color: @black;
}

.modal-header {
	.clearfix();
	border-bottom: none;
}

.modal-body {
	padding: 0;
}