#portfolio{
	article{
		.make-xs-column(12);
		.make-sm-column(6);
		.make-md-column(3);

		margin-bottom: 14px;
		min-height: 208px;

		p > a{
			display: block;
			text-decoration: none;
			background: #fff;
		}

		h3{
			font-size: 1em;
			text-align: center;
			margin: 0;
			a{
				text-decoration: none;
			}
		}
	}
}
