@import 'bootstrap/bootstrap.less';

@white: #fff;
@black: black;
@charcoal: #414042;
@soft-gray: #e7e8e9;

@brand-primary: @charcoal;

@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport{
  width: extend-to-zoom;
  zoom: 1.0;
}

html{
	background: @charcoal;
}

body{
	padding-top: 76px;
	color: @charcoal;
	background: @soft-gray;
}

header.navbar{
	background-color: @soft-gray;
	margin-bottom: 0;
	border: none;
	border-radius: none;
	.box-shadow(0px 0px 8px 5px rgba(0,0,0,.2));
	z-index: 5;
	h1{
		margin: 0;
		padding: 15px 15px 19px;
		font-size: 1em;
		.clearfix();
		.navbar-brand{
			height: auto;
			padding: 0;
		}
	}
	.navbar-toggle{
		margin-top: 15px + 4px;
		span.icon-bar{
			background: @brand-primary;
		}
	}
	#main-nav{
		font-size: 16/14em;
		ul{
			li{
				a{
					padding: 26px 15px 24px;
					span{
						display: inline-block;
						padding-bottom: 4px;
						border-bottom: 2px solid transparent;
					}
				}
				&.active{
					a span{
						// border-color: @charcoal;
					}
				}
			}
		}
	}
}

section{
	&>div{
		.container();
	}
	.content-wrapper{
		clear: both;
		.make-row();
	}
}

footer{
	background: @charcoal;
	color: fade(@white, 20%);
	padding: 16px 0;
	margin-top: 62px;
	.copyright, .attribution{
		// padding-left: 32px;
		font-size: 11.5/14em;
		color: fade(@white, 20%);
		display: block;
		a{
			color: fade(@white, 20%);
		}
	}
}

#banner{
	background: @black;
	margin-bottom: 37px;
	text-align: center;
	h2{
		height: 265px;
		margin: 0;
		position: relative;
		img{
			margin: 0 auto;
		}
		@media(max-width: 991px){
			img{
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -405px;
			}
		}
	}
}

@import 'globals';
@import 'home';
@import 'interior';