{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 ExpresswayRg-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project:\
Winter Garden\
\
Description:\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f1\fs16 \cf0 Winter Garden is the result of a semester long thesis project comparing freestyle skiing & snowboarding to more publicly accepted sports like skateboarding. The mission of Winter Garden is to identify the need for an outlet in cities and town for park skiing and riding. This would be done though the incorperation of public art into skatepark style, publicly availible park features. The handmade process book covered all parts of the project from idea devlopment to final outcomes. The poster and post cards, for instance, would act as public invitations to the opening event at a location in Burlington. The booklet would act as a means of proposing the project to a city with the aim of raising funding.
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Order of deliverables by file name:\
\
Logo\
Winter garden logo\
\
Print Materials\
Winter garden print\
WInter garden print2\
\
Website\
Winter garden website\
\
Project based booklet\
Winter garden booklet\
Winter garden booklet2\
Winter garden booklet3\
Winter garden booklet4\
Winter garden booklet5\
Winter garden booklet6\
\
Process Book\
Winter Garden process book\
Winter Garden process book2\
Winter Garden process book3\
Winter Garden process book4\
Winter Garden process book5\
Winter Garden process book6}