{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project:\
Dais Visual Culture Mag\
\
Description:\
I work with a group of talented skiers, snowbaorders, skaters, and artists that collectively identify under the crew name of DAIS. This is a shortened version of what the magazine would be. The photography is the work of mine and others.\
\
Order of deliverables by file name:\
\
Dais\
Dais2\
Dais3\
Dais4\
Dais5\
Dais6\
Dais7\
Dais8\
Dais9\
}