{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project:\
Aurora\
\
Description:\
Aurora is a film recapping the HG Skis teams 2013 season filming in the streets. This 12 minute film was premiered  in Burlington, VT, and Denver, Colorado in collaboration with level 1 Productions film, Partly Cloudy.\
\
Order of deliverables by file name:\
\
Mark:\
Aurora mark2\
Aurora mark\
\
Print Materials:\
Aurora print\
Aurora print2\
\
Motion Graphics & Title Work:\
Aurora Motion\
Aurora Motion 2\
\
Web presence:\
Aurora Web\
\
Vimeo embed of film\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/76303360"}}{\fldrslt \cf0 https://vimeo.com/76303360}}\
\
Photos:\
...\
}