{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project:\
Laced Shoe Stringers\
\
Description:\
Class assignment to create a brand from scratch and build out branded materials. Laced is aimed to apply branding to a typically unbranded item; shoelaces. Hinting at youth culture, action sports, and drug culture, Laced as a project provided outlets for me to incorporate my skills in photography with my design.\
\
Order of deliverables by file name:\
\
Logo\
Laced logo\
\
Print Materials\
Laced print\
Laced print 2\
\
Packaging\
Laced package\
Laced package2\
laced package3}