{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project:\
McIntyre Golf Packaging\
\
Description:\
Working with an upper level designer, and team of marketers at Brandthropology, I helped design the packaging for McIntyre's Golfballs. I also photographed the packages. \
\
Order of deliverables by file name:\
\
Package Design and Photography:\
Mcyintire golf 12pack\
The_RTJ}