@import '../../bower_components/bootstrap/less/bootstrap';
@icon-font-path: '../../bower_components/bootstrap/fonts/';

@shadow: #362e5f;

a[ng-click] {
  cursor: pointer;
}

html {
  height: 100%;
  background: @navbar-inverse-bg;
}

body {
  min-height: ~"calc(100% + @{navbar-height})";
  padding-bottom: @navbar-height * 3;
  background-image: url("https://www.transparenttextures.com/patterns/cream-pixels.png");
  background-attachment: fixed;
  position: relative;

  &.modal-open {
    overflow: auto;
  }

  > .navbar {
    background: #fff;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  .box-shadow(0 0 71px -16px @shadow);

  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
  }
}

button {
  -webkit-appearance: none;
}

[class*="btn-"] {
  border-style: solid !important;
}
