{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project:\
HG Skis Electronics Park Ski Graphic\
\
Description:\
Ski graphic produced for the 2013 run of the HG Skis Electronics park ski.\
\
Order of deliverables by file name:\
\
Graphic:\
electronics\
\
Product:\
electronics air}